# android-audiorecord-sample

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/audiorecord/: AudioRecordActivity.java  BluetoothRecordActivity.java
